# Flicks

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simongibbons/flicks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simongibbons/flicks/: AutofitRecyclerView.java  DetailActivity.java  DetailFragment.java  FlicksApplication.java  MainActivity.java  MarginDecoration.java  MovieData.java  PosterListAdapter.java  PosterListFragment.java  TheMovieDbAPI.java
app/src/main/java/com/simongibbons/flicks/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/simongibbons/flicks/adapters/: PosterListAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/simongibbons/flicks/api/: MovieData.java  TheMovieDbAPI.java
app/src/main/java/com/simongibbons/flicks/database/: MovieColumns.java  MovieDatabase.java  MovieProvider.java  ReviewColumns.java  VideoColumns.java
app/src/main/java/com/simongibbons/flicks/fragments/: DetailFragment.java  PosterListFragment.java
app/src/main/java/com/simongibbons/flicks/ui/: AdapterLinearLayout.java  MarginDecoration.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_poster_list.xml  grid_item_poster.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: poster_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/simongibbons/flicks/: ExampleUnitTest.java
