<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posterlist_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/movie_list_width"
    android:clipToPadding="false"
    tools:context=".fragments.PosterListFragment" />